digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<failures &le; 0.5<br/>gini = 0.667<br/>samples = 1660<br/>value = [563, 549, 548]>, fillcolor="#fffdfd"] ;
1 [label=<higher &le; 0.5<br/>gini = 0.655<br/>samples = 1394<br/>value = [559, 488, 347]>, fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<traveltime &le; 0.5<br/>gini = 0.33<br/>samples = 91<br/>value = [0, 19, 72]>, fillcolor="#a26dec"] ;
1 -> 2 ;
3 [label=<goout &le; 3.5<br/>gini = 0.18<br/>samples = 60<br/>value = [0, 6, 54]>, fillcolor="#8f4fe8"] ;
2 -> 3 ;
4 [label=<activities &le; 0.5<br/>gini = 0.107<br/>samples = 53<br/>value = [0, 3, 50]>, fillcolor="#8945e7"] ;
3 -> 4 ;
5 [label=<age &le; 3.5<br/>gini = 0.075<br/>samples = 51<br/>value = [0, 2, 49]>, fillcolor="#8641e6"] ;
4 -> 5 ;
6 [label=<famrel &le; 3.5<br/>gini = 0.041<br/>samples = 48<br/>value = [0, 1, 47]>, fillcolor="#843de6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 39]>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<Fedu &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]>, fillcolor="#9152e8"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<Medu &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<absences &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<age &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]>, fillcolor="#e0cef8"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<goout &le; 2.5<br/>gini = 0.487<br/>samples = 31<br/>value = [0, 13, 18]>, fillcolor="#dcc8f8"] ;
2 -> 20 ;
21 [label=<reason &le; 1.5<br/>gini = 0.408<br/>samples = 14<br/>value = [0, 10, 4]>, fillcolor="#88efb3"] ;
20 -> 21 ;
22 [label=<Walc &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 4]>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<famsup &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]>, fillcolor="#9cf2c0"] ;
22 -> 23 ;
24 [label=<age &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<absences &le; 24.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
21 -> 31 ;
32 [label=<freetime &le; 3.5<br/>gini = 0.291<br/>samples = 17<br/>value = [0, 3, 14]>, fillcolor="#9c63eb"] ;
20 -> 32 ;
33 [label=<reason &le; 2.0<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13]>, fillcolor="#8b48e7"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<absences &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<health &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<paid &le; 0.5<br/>gini = 0.642<br/>samples = 1303<br/>value = [559, 469, 275]>, fillcolor="#fcf1ea"] ;
1 -> 41 ;
42 [label=<Walc &le; 0.5<br/>gini = 0.62<br/>samples = 1114<br/>value = [544, 366, 204]>, fillcolor="#f9e1d0"] ;
41 -> 42 ;
43 [label=<schoolsup &le; 0.5<br/>gini = 0.554<br/>samples = 582<br/>value = [350, 144, 88]>, fillcolor="#f3c4a2"] ;
42 -> 43 ;
44 [label=<Medu &le; 3.5<br/>gini = 0.522<br/>samples = 544<br/>value = [349, 114, 81]>, fillcolor="#f1ba93"] ;
43 -> 44 ;
45 [label=<goout &le; 2.5<br/>gini = 0.604<br/>samples = 336<br/>value = [180, 85, 71]>, fillcolor="#f5cfb4"] ;
44 -> 45 ;
46 [label=<absences &le; 10.5<br/>gini = 0.566<br/>samples = 287<br/>value = [170, 63, 54]>, fillcolor="#f3c3a0"] ;
45 -> 46 ;
47 [label=<famrel &le; 3.5<br/>gini = 0.548<br/>samples = 278<br/>value = [170, 63, 45]>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<nursery &le; 0.5<br/>gini = 0.489<br/>samples = 217<br/>value = [147, 34, 36]>, fillcolor="#efb286"] ;
47 -> 48 ;
49 [label=<guardian &le; 0.5<br/>gini = 0.631<br/>samples = 50<br/>value = [20, 9, 21]>, fillcolor="#fbf8fe"] ;
48 -> 49 ;
50 [label=<sex &le; 0.5<br/>gini = 0.314<br/>samples = 22<br/>value = [18, 2, 2]>, fillcolor="#ea9a61"] ;
49 -> 50 ;
51 [label=<Mjob &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 0, 2]>, fillcolor="#e88f4f"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<Fedu &le; 2.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 0, 1]>, fillcolor="#e68844"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0]>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<internet &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
50 -> 58 ;
59 [label=<freetime &le; 1.5<br/>gini = 0.472<br/>samples = 28<br/>value = [2, 7, 19]>, fillcolor="#b78ef0"] ;
49 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<absences &le; 1.0<br/>gini = 0.604<br/>samples = 15<br/>value = [2, 7, 6]>, fillcolor="#e9fcf1"] ;
59 -> 61 ;
62 [label=<famrel &le; 2.5<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 1, 5]>, fillcolor="#ab7bee"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<guardian &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]>, fillcolor="#9a61ea"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<Mjob &le; 2.5<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 6, 1]>, fillcolor="#72eca5"] ;
61 -> 67 ;
68 [label=<address &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]>, fillcolor="#5ae996"] ;
67 -> 68 ;
69 [label=<goout &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
67 -> 73 ;
74 [label=<health &le; 3.5<br/>gini = 0.391<br/>samples = 167<br/>value = [127, 25, 15]>, fillcolor="#eca471"] ;
48 -> 74 ;
75 [label=<goout &le; 0.5<br/>gini = 0.28<br/>samples = 136<br/>value = [114, 17, 5]>, fillcolor="#ea985e"] ;
74 -> 75 ;
76 [label=<traveltime &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]>, fillcolor="#9cf2c0"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
76 -> 78 ;
79 [label=<goout &le; 1.5<br/>gini = 0.246<br/>samples = 130<br/>value = [112, 13, 5]>, fillcolor="#e99457"] ;
75 -> 79 ;
80 [label=<freetime &le; 3.5<br/>gini = 0.097<br/>samples = 79<br/>value = [75, 3, 1]>, fillcolor="#e68843"] ;
79 -> 80 ;
81 [label=<Fjob &le; 1.5<br/>gini = 0.052<br/>samples = 75<br/>value = [73, 1, 1]>, fillcolor="#e6843e"] ;
80 -> 81 ;
82 [label=<traveltime &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]>, fillcolor="#eca06a"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
82 -> 84 ;
85 [label=<absences &le; 3.5<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1, 0]>, fillcolor="#e5833c"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0, 0]>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<romantic &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1, 0]>, fillcolor="#e78946"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<Mjob &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<Fjob &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]>, fillcolor="#ffffff"] ;
80 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<Pstatus &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
92 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
94 -> 96 ;
97 [label=<school &le; 0.5<br/>gini = 0.429<br/>samples = 51<br/>value = [37, 10, 4]>, fillcolor="#eeac7d"] ;
79 -> 97 ;
98 [label=<Fjob &le; 2.5<br/>gini = 0.314<br/>samples = 44<br/>value = [36, 4, 4]>, fillcolor="#ea9a61"] ;
97 -> 98 ;
99 [label=<Medu &le; 1.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 0, 1]>, fillcolor="#e68540"] ;
98 -> 99 ;
100 [label=<absences &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0, 0]>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<absences &le; 1.5<br/>gini = 0.622<br/>samples = 14<br/>value = [7, 4, 3]>, fillcolor="#f7d9c4"] ;
98 -> 104 ;
105 [label=<famsup &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#d5bdf6"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
105 -> 107 ;
108 [label=<absences &le; 5.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0]>, fillcolor="#eca572"] ;
104 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
108 -> 110 ;
111 [label=<sex &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]>, fillcolor="#5ae996"] ;
97 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
111 -> 112 ;
113 [label=<absences &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<Medu &le; 2.5<br/>gini = 0.653<br/>samples = 31<br/>value = [13, 8, 10]>, fillcolor="#fbede3"] ;
74 -> 116 ;
117 [label=<age &le; 1.5<br/>gini = 0.587<br/>samples = 19<br/>value = [2, 8, 9]>, fillcolor="#f4edfd"] ;
116 -> 117 ;
118 [label=<school &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 2, 8]>, fillcolor="#a06aec"] ;
117 -> 118 ;
119 [label=<absences &le; 3.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]>, fillcolor="#9152e8"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
118 -> 122 ;
123 [label=<famrel &le; 1.5<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 6, 1]>, fillcolor="#8ef0b7"] ;
117 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
123 -> 124 ;
125 [label=<absences &le; 7.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]>, fillcolor="#7beeab"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
125 -> 126 ;
127 [label=<Fedu &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<studytime &le; 1.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]>, fillcolor="#e78c4b"] ;
116 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
130 -> 132 ;
133 [label=<romantic &le; 0.5<br/>gini = 0.61<br/>samples = 61<br/>value = [23, 29, 9]>, fillcolor="#e0fbeb"] ;
47 -> 133 ;
134 [label=<sex &le; 0.5<br/>gini = 0.553<br/>samples = 51<br/>value = [23, 25, 3]>, fillcolor="#f1fdf6"] ;
133 -> 134 ;
135 [label=<famsize &le; 0.5<br/>gini = 0.549<br/>samples = 31<br/>value = [18, 10, 3]>, fillcolor="#f5cfb4"] ;
134 -> 135 ;
136 [label=<Medu &le; 2.5<br/>gini = 0.615<br/>samples = 20<br/>value = [8, 9, 3]>, fillcolor="#effdf5"] ;
135 -> 136 ;
137 [label=<famsup &le; 0.5<br/>gini = 0.544<br/>samples = 13<br/>value = [2, 8, 3]>, fillcolor="#9cf2c0"] ;
136 -> 137 ;
138 [label=<internet &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#d5bdf6"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
138 -> 139 ;
140 [label=<activities &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#ab7bee"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
140 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<health &le; 1.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]>, fillcolor="#7beeab"] ;
137 -> 143 ;
144 [label=<reason &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
143 -> 147 ;
148 [label=<internet &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]>, fillcolor="#e9965a"] ;
136 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<traveltime &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]>, fillcolor="#e88e4d"] ;
135 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<Pstatus &le; 0.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15, 0]>, fillcolor="#7beeab"] ;
134 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<Fedu &le; 1.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15, 0]>, fillcolor="#61ea9a"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<Mjob &le; 2.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15, 0]>, fillcolor="#53e892"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]>, fillcolor="#39e581"] ;
158 -> 159 ;
160 [label=<Fedu &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
160 -> 161 ;
162 [label=<absences &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
162 -> 164 ;
165 [label=<studytime &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 4, 6]>, fillcolor="#d5bdf6"] ;
133 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
165 -> 166 ;
167 [label=<absences &le; 6.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]>, fillcolor="#9cf2c0"] ;
165 -> 167 ;
168 [label=<Fjob &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]>, fillcolor="#6aeca0"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
168 -> 169 ;
170 [label=<absences &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
167 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5"] ;
46 -> 174 ;
175 [label=<Fedu &le; 3.5<br/>gini = 0.636<br/>samples = 49<br/>value = [10, 22, 17]>, fillcolor="#e0fbeb"] ;
45 -> 175 ;
176 [label=<goout &le; 3.5<br/>gini = 0.577<br/>samples = 42<br/>value = [4, 21, 17]>, fillcolor="#dffbeb"] ;
175 -> 176 ;
177 [label=<famsize &le; 0.5<br/>gini = 0.59<br/>samples = 34<br/>value = [4, 13, 17]>, fillcolor="#e7d9fa"] ;
176 -> 177 ;
178 [label=<absences &le; 0.5<br/>gini = 0.538<br/>samples = 28<br/>value = [3, 8, 17]>, fillcolor="#c6a6f3"] ;
177 -> 178 ;
179 [label=<studytime &le; 0.5<br/>gini = 0.255<br/>samples = 14<br/>value = [1, 1, 12]>, fillcolor="#9457e9"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<traveltime &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]>, fillcolor="#8c49e7"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]>, fillcolor="#8139e5"] ;
181 -> 182 ;
183 [label=<internet &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
183 -> 185 ;
186 [label=<Medu &le; 2.5<br/>gini = 0.602<br/>samples = 14<br/>value = [2, 7, 5]>, fillcolor="#d3f9e3"] ;
178 -> 186 ;
187 [label=<freetime &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]>, fillcolor="#6aeca0"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
187 -> 189 ;
190 [label=<absences &le; 2.5<br/>gini = 0.568<br/>samples = 9<br/>value = [1, 3, 5]>, fillcolor="#d5bdf6"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<address &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5]>, fillcolor="#cdb0f5"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
192 -> 193 ;
194 [label=<age &le; 2.0<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]>, fillcolor="#b388ef"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
194 -> 195 ;
196 [label=<health &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
196 -> 198 ;
199 [label=<reason &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]>, fillcolor="#61ea9a"] ;
177 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]>, fillcolor="#39e581"] ;
176 -> 202 ;
203 [label=<romantic &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]>, fillcolor="#e9965a"] ;
175 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
203 -> 205 ;
206 [label=<famrel &le; 1.5<br/>gini = 0.318<br/>samples = 208<br/>value = [169, 29, 10]>, fillcolor="#eb9c64"] ;
44 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
206 -> 207 ;
208 [label=<activities &le; 0.5<br/>gini = 0.302<br/>samples = 205<br/>value = [169, 26, 10]>, fillcolor="#ea9a61"] ;
206 -> 208 ;
209 [label=<Fjob &le; 0.5<br/>gini = 0.15<br/>samples = 111<br/>value = [102, 8, 1]>, fillcolor="#e78c4a"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
209 -> 210 ;
211 [label=<Mjob &le; 3.5<br/>gini = 0.121<br/>samples = 109<br/>value = [102, 6, 1]>, fillcolor="#e78a46"] ;
209 -> 211 ;
212 [label=<absences &le; 9.5<br/>gini = 0.042<br/>samples = 93<br/>value = [91, 2, 0]>, fillcolor="#e6843d"] ;
211 -> 212 ;
213 [label=<famrel &le; 2.5<br/>gini = 0.022<br/>samples = 92<br/>value = [91, 1, 0]>, fillcolor="#e5823b"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0, 0]>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
212 -> 216 ;
217 [label=<health &le; 1.5<br/>gini = 0.461<br/>samples = 16<br/>value = [11, 4, 1]>, fillcolor="#f0b68c"] ;
211 -> 217 ;
218 [label=<nursery &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]>, fillcolor="#7beeab"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
218 -> 220 ;
221 [label=<age &le; 2.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1, 0]>, fillcolor="#e78c4b"] ;
217 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
221 -> 223 ;
224 [label=<traveltime &le; 0.5<br/>gini = 0.446<br/>samples = 94<br/>value = [67, 18, 9]>, fillcolor="#eeae7f"] ;
208 -> 224 ;
225 [label=<health &le; 2.5<br/>gini = 0.386<br/>samples = 85<br/>value = [65, 12, 8]>, fillcolor="#eca46f"] ;
224 -> 225 ;
226 [label=<nursery &le; 0.5<br/>gini = 0.631<br/>samples = 15<br/>value = [7, 3, 5]>, fillcolor="#fae6d7"] ;
225 -> 226 ;
227 [label=<absences &le; 4.0<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 1, 5]>, fillcolor="#ab7bee"] ;
226 -> 227 ;
228 [label=<reason &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]>, fillcolor="#9a61ea"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
227 -> 231 ;
232 [label=<romantic &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]>, fillcolor="#eeab7b"] ;
226 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
232 -> 234 ;
235 [label=<health &le; 3.5<br/>gini = 0.295<br/>samples = 70<br/>value = [58, 9, 3]>, fillcolor="#ea9a60"] ;
225 -> 235 ;
236 [label=<famsize &le; 0.5<br/>gini = 0.122<br/>samples = 46<br/>value = [43, 3, 0]>, fillcolor="#e78a47"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0]>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<internet &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3, 0]>, fillcolor="#f2c09c"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
238 -> 239 ;
240 [label=<absences &le; 1.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]>, fillcolor="#eeab7b"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
240 -> 241 ;
242 [label=<Fjob &le; 3.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]>, fillcolor="#e9965a"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<absences &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<Pstatus &le; 0.5<br/>gini = 0.531<br/>samples = 24<br/>value = [15, 6, 3]>, fillcolor="#f2c09c"] ;
235 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
247 -> 248 ;
249 [label=<address &le; 0.5<br/>gini = 0.459<br/>samples = 22<br/>value = [15, 6, 1]>, fillcolor="#f0b890"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<age &le; 0.5<br/>gini = 0.551<br/>samples = 15<br/>value = [8, 6, 1]>, fillcolor="#f9e3d3"] ;
249 -> 251 ;
252 [label=<studytime &le; 1.5<br/>gini = 0.562<br/>samples = 11<br/>value = [4, 6, 1]>, fillcolor="#c6f8db"] ;
251 -> 252 ;
253 [label=<studytime &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]>, fillcolor="#f8e0ce"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
253 -> 254 ;
255 [label=<absences &le; 1.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]>, fillcolor="#f2c09c"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
255 -> 256 ;
257 [label=<Fjob &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]>, fillcolor="#eca06a"] ;
255 -> 257 ;
258 [label=<absences &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
257 -> 261 ;
262 [label=<goout &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]>, fillcolor="#7beeab"] ;
252 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
262 -> 263 ;
264 [label=<absences &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
251 -> 267 ;
268 [label=<goout &le; 2.5<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 6, 1]>, fillcolor="#8ef0b7"] ;
224 -> 268 ;
269 [label=<school &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]>, fillcolor="#7beeab"] ;
268 -> 269 ;
270 [label=<guardian &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]>, fillcolor="#5ae996"] ;
269 -> 270 ;
271 [label=<absences &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
270 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
269 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
268 -> 276 ;
277 [label=<Fjob &le; 2.5<br/>gini = 0.342<br/>samples = 38<br/>value = [1, 30, 7]>, fillcolor="#6ceca2"] ;
43 -> 277 ;
278 [label=<guardian &le; 0.5<br/>gini = 0.153<br/>samples = 24<br/>value = [0, 22, 2]>, fillcolor="#4be78c"] ;
277 -> 278 ;
279 [label=<studytime &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]>, fillcolor="#9cf2c0"] ;
278 -> 279 ;
280 [label=<activities &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
279 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0]>, fillcolor="#39e581"] ;
278 -> 284 ;
285 [label=<goout &le; 0.5<br/>gini = 0.541<br/>samples = 14<br/>value = [1, 8, 5]>, fillcolor="#bdf6d5"] ;
277 -> 285 ;
286 [label=<absences &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]>, fillcolor="#6aeca0"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
286 -> 288 ;
289 [label=<Dalc &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5]>, fillcolor="#e6d7fa"] ;
285 -> 289 ;
290 [label=<absences &le; 3.0<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 4]>, fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label=<Mjob &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
291 -> 293 ;
294 [label=<reason &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#d5bdf6"] ;
290 -> 294 ;
295 [label=<age &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
295 -> 296 ;
297 [label=<absences &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
294 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
289 -> 301 ;
302 [label=<famsize &le; 0.5<br/>gini = 0.645<br/>samples = 532<br/>value = [194, 222, 116]>, fillcolor="#effdf5"] ;
42 -> 302 ;
303 [label=<sex &le; 0.5<br/>gini = 0.654<br/>samples = 412<br/>value = [171, 135, 106]>, fillcolor="#fcefe5"] ;
302 -> 303 ;
304 [label=<romantic &le; 0.5<br/>gini = 0.619<br/>samples = 282<br/>value = [143, 79, 60]>, fillcolor="#f7d7c1"] ;
303 -> 304 ;
305 [label=<Fedu &le; 1.5<br/>gini = 0.585<br/>samples = 224<br/>value = [127, 49, 48]>, fillcolor="#f3c7a7"] ;
304 -> 305 ;
306 [label=<Mjob &le; 1.5<br/>gini = 0.644<br/>samples = 53<br/>value = [16, 13, 24]>, fillcolor="#e4d4f9"] ;
305 -> 306 ;
307 [label=<Walc &le; 2.5<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 2, 12]>, fillcolor="#965ae9"] ;
306 -> 307 ;
308 [label=<goout &le; 3.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]>, fillcolor="#8c49e7"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]>, fillcolor="#8139e5"] ;
308 -> 309 ;
310 [label=<absences &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
307 -> 313 ;
314 [label=<Medu &le; 1.5<br/>gini = 0.657<br/>samples = 39<br/>value = [16, 11, 12]>, fillcolor="#fbece2"] ;
306 -> 314 ;
315 [label=<Mjob &le; 2.5<br/>gini = 0.403<br/>samples = 12<br/>value = [2, 9, 1]>, fillcolor="#74eda7"] ;
314 -> 315 ;
316 [label=<freetime &le; 1.0<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]>, fillcolor="#4fe88f"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]>, fillcolor="#39e581"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
315 -> 319 ;
320 [label=<studytime &le; 0.5<br/>gini = 0.56<br/>samples = 27<br/>value = [14, 2, 11]>, fillcolor="#fae7da"] ;
314 -> 320 ;
321 [label=<Dalc &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 0, 9]>, fillcolor="#ab7bee"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<schoolsup &le; 0.5<br/>gini = 0.427<br/>samples = 15<br/>value = [11, 2, 2]>, fillcolor="#eda876"] ;
320 -> 324 ;
325 [label=<freetime &le; 2.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1, 0]>, fillcolor="#e78c4b"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
325 -> 327 ;
328 [label=<address &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
324 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
328 -> 330 ;
331 [label=<absences &le; 3.5<br/>gini = 0.515<br/>samples = 171<br/>value = [111, 36, 24]>, fillcolor="#f1b991"] ;
305 -> 331 ;
332 [label=<age &le; 2.5<br/>gini = 0.4<br/>samples = 106<br/>value = [80, 15, 11]>, fillcolor="#eca572"] ;
331 -> 332 ;
333 [label=<Mjob &le; 3.5<br/>gini = 0.345<br/>samples = 98<br/>value = [78, 11, 9]>, fillcolor="#eb9e67"] ;
332 -> 333 ;
334 [label=<age &le; 0.5<br/>gini = 0.297<br/>samples = 94<br/>value = [78, 9, 7]>, fillcolor="#ea995e"] ;
333 -> 334 ;
335 [label=<reason &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 2, 2]>, fillcolor="#ffffff"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
335 -> 336 ;
337 [label=<activities &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
337 -> 339 ;
340 [label=<Medu &le; 0.5<br/>gini = 0.242<br/>samples = 89<br/>value = [77, 7, 5]>, fillcolor="#e99356"] ;
334 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
340 -> 341 ;
342 [label=<goout &le; 3.5<br/>gini = 0.226<br/>samples = 88<br/>value = [77, 6, 5]>, fillcolor="#e89254"] ;
340 -> 342 ;
343 [label=<famrel &le; 2.5<br/>gini = 0.197<br/>samples = 84<br/>value = [75, 4, 5]>, fillcolor="#e88f50"] ;
342 -> 343 ;
344 [label=<reason &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [9, 2, 2]>, fillcolor="#eeaf81"] ;
343 -> 344 ;
345 [label=<Fjob &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
345 -> 347 ;
348 [label=<traveltime &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0]>, fillcolor="#e88f4f"] ;
344 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]>, fillcolor="#e58139"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
348 -> 350 ;
351 [label=<health &le; 3.5<br/>gini = 0.133<br/>samples = 71<br/>value = [66, 2, 3]>, fillcolor="#e78a48"] ;
343 -> 351 ;
352 [label=<studytime &le; 1.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 0, 1]>, fillcolor="#e6843d"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0, 0]>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<goout &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]>, fillcolor="#eca06a"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
354 -> 356 ;
357 [label=<goout &le; 2.5<br/>gini = 0.314<br/>samples = 22<br/>value = [18, 2, 2]>, fillcolor="#ea9a61"] ;
351 -> 357 ;
358 [label=<age &le; 1.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1, 0]>, fillcolor="#e78945"] ;
357 -> 358 ;
359 [label=<Medu &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]>, fillcolor="#eca06a"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]>, fillcolor="#e58139"] ;
358 -> 362 ;
363 [label=<school &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2]>, fillcolor="#ffffff"] ;
357 -> 363 ;
364 [label=<Fedu &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
363 -> 367 ;
368 [label=<famrel &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]>, fillcolor="#ffffff"] ;
342 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<traveltime &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
368 -> 370 ;
371 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
370 -> 372 ;
373 [label=<Fedu &le; 3.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]>, fillcolor="#ffffff"] ;
333 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
373 -> 375 ;
376 [label=<Walc &le; 1.5<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 4, 2]>, fillcolor="#bdf6d5"] ;
332 -> 376 ;
377 [label=<famrel &le; 2.5<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2]>, fillcolor="#ffffff"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
377 -> 378 ;
379 [label=<health &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
376 -> 382 ;
383 [label=<health &le; 1.5<br/>gini = 0.628<br/>samples = 65<br/>value = [31, 21, 13]>, fillcolor="#f9e2d2"] ;
331 -> 383 ;
384 [label=<activities &le; 0.5<br/>gini = 0.475<br/>samples = 42<br/>value = [29, 7, 6]>, fillcolor="#efb083"] ;
383 -> 384 ;
385 [label=<internet &le; 0.5<br/>gini = 0.304<br/>samples = 34<br/>value = [28, 2, 4]>, fillcolor="#ea9a61"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
385 -> 386 ;
387 [label=<Dalc &le; 1.5<br/>gini = 0.179<br/>samples = 31<br/>value = [28, 2, 1]>, fillcolor="#e88e4d"] ;
385 -> 387 ;
388 [label=<absences &le; 4.5<br/>gini = 0.127<br/>samples = 30<br/>value = [28, 1, 1]>, fillcolor="#e78a47"] ;
387 -> 388 ;
389 [label=<Fedu &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]>, fillcolor="#eeab7b"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
389 -> 391 ;
392 [label=<goout &le; 1.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 0, 1]>, fillcolor="#e68641"] ;
388 -> 392 ;
393 [label=<age &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]>, fillcolor="#eca06a"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0]>, fillcolor="#e58139"] ;
392 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
387 -> 397 ;
398 [label=<age &le; 1.5<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 5, 2]>, fillcolor="#9cf2c0"] ;
384 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
398 -> 399 ;
400 [label=<Pstatus &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
398 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
400 -> 402 ;
403 [label=<Pstatus &le; 0.5<br/>gini = 0.529<br/>samples = 23<br/>value = [2, 14, 7]>, fillcolor="#a8f4c8"] ;
383 -> 403 ;
404 [label=<Fedu &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
404 -> 406 ;
407 [label=<health &le; 3.5<br/>gini = 0.388<br/>samples = 19<br/>value = [0, 14, 5]>, fillcolor="#80eeae"] ;
403 -> 407 ;
408 [label=<nursery &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 8, 5]>, fillcolor="#b5f5d0"] ;
407 -> 408 ;
409 [label=<health &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#ab7bee"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
409 -> 411 ;
412 [label=<absences &le; 10.0<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2]>, fillcolor="#72eca5"] ;
408 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
412 -> 413 ;
414 [label=<absences &le; 13.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]>, fillcolor="#ffffff"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
414 -> 415 ;
416 [label=<freetime &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
414 -> 416 ;
417 [label=<absences &le; 19.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
417 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
416 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
407 -> 421 ;
422 [label=<Fjob &le; 1.5<br/>gini = 0.614<br/>samples = 58<br/>value = [16, 30, 12]>, fillcolor="#bdf6d5"] ;
304 -> 422 ;
423 [label=<Fjob &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]>, fillcolor="#b388ef"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
423 -> 425 ;
426 [label=<nursery &le; 0.5<br/>gini = 0.581<br/>samples = 51<br/>value = [16, 28, 7]>, fillcolor="#bbf6d4"] ;
422 -> 426 ;
427 [label=<goout &le; 1.5<br/>gini = 0.664<br/>samples = 16<br/>value = [5, 5, 6]>, fillcolor="#f4edfd"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
427 -> 428 ;
429 [label=<guardian &le; 0.5<br/>gini = 0.625<br/>samples = 12<br/>value = [5, 5, 2]>, fillcolor="#ffffff"] ;
427 -> 429 ;
430 [label=<famrel &le; 2.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]>, fillcolor="#ea9a61"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
430 -> 432 ;
433 [label=<goout &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]>, fillcolor="#9cf2c0"] ;
429 -> 433 ;
434 [label=<absences &le; 3.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]>, fillcolor="#ffffff"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
434 -> 435 ;
436 [label=<age &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
436 -> 437 ;
438 [label=<absences &le; 8.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
433 -> 441 ;
442 [label=<traveltime &le; 0.5<br/>gini = 0.469<br/>samples = 35<br/>value = [11, 23, 1]>, fillcolor="#9cf2c0"] ;
426 -> 442 ;
443 [label=<Walc &le; 1.5<br/>gini = 0.541<br/>samples = 22<br/>value = [10, 11, 1]>, fillcolor="#eefdf4"] ;
442 -> 443 ;
444 [label=<address &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [8, 3, 1]>, fillcolor="#f1b991"] ;
443 -> 444 ;
445 [label=<reason &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
445 -> 447 ;
448 [label=<goout &le; 3.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0]>, fillcolor="#eca06a"] ;
444 -> 448 ;
449 [label=<famrel &le; 3.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]>, fillcolor="#e89152"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<activities &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
449 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
451 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
448 -> 454 ;
455 [label=<Fjob &le; 2.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8, 0]>, fillcolor="#6aeca0"] ;
443 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
455 -> 456 ;
457 [label=<Medu &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
455 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<absences &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
459 -> 461 ;
462 [label=<Pstatus &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12, 0]>, fillcolor="#49e78c"] ;
442 -> 462 ;
463 [label=<absences &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
463 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]>, fillcolor="#39e581"] ;
462 -> 466 ;
467 [label=<reason &le; 2.5<br/>gini = 0.643<br/>samples = 130<br/>value = [28, 56, 46]>, fillcolor="#e7fcf0"] ;
303 -> 467 ;
468 [label=<Medu &le; 3.5<br/>gini = 0.648<br/>samples = 105<br/>value = [24, 37, 44]>, fillcolor="#f2ebfc"] ;
467 -> 468 ;
469 [label=<traveltime &le; 1.5<br/>gini = 0.579<br/>samples = 74<br/>value = [9, 25, 40]>, fillcolor="#d8c2f7"] ;
468 -> 469 ;
470 [label=<famsup &le; 0.5<br/>gini = 0.563<br/>samples = 67<br/>value = [9, 19, 39]>, fillcolor="#caacf4"] ;
469 -> 470 ;
471 [label=<health &le; 3.5<br/>gini = 0.507<br/>samples = 41<br/>value = [8, 6, 27]>, fillcolor="#b68df0"] ;
470 -> 471 ;
472 [label=<traveltime &le; 0.5<br/>gini = 0.615<br/>samples = 20<br/>value = [8, 3, 9]>, fillcolor="#f5effd"] ;
471 -> 472 ;
473 [label=<absences &le; 15.5<br/>gini = 0.5<br/>samples = 12<br/>value = [8, 2, 2]>, fillcolor="#efb388"] ;
472 -> 473 ;
474 [label=<health &le; 2.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0]>, fillcolor="#eca06a"] ;
473 -> 474 ;
475 [label=<school &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
475 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
474 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
473 -> 479 ;
480 [label=<goout &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]>, fillcolor="#9355e9"] ;
472 -> 480 ;
481 [label=<absences &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
480 -> 484 ;
485 [label=<Dalc &le; 2.5<br/>gini = 0.245<br/>samples = 21<br/>value = [0, 3, 18]>, fillcolor="#965ae9"] ;
471 -> 485 ;
486 [label=<Medu &le; 1.5<br/>gini = 0.18<br/>samples = 20<br/>value = [0, 2, 18]>, fillcolor="#8f4fe8"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]>, fillcolor="#8139e5"] ;
486 -> 487 ;
488 [label=<Fedu &le; 2.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]>, fillcolor="#b388ef"] ;
486 -> 488 ;
489 [label=<romantic &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
489 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
488 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
485 -> 493 ;
494 [label=<absences &le; 13.0<br/>gini = 0.536<br/>samples = 26<br/>value = [1, 13, 12]>, fillcolor="#f1fdf6"] ;
470 -> 494 ;
495 [label=<Walc &le; 2.5<br/>gini = 0.485<br/>samples = 20<br/>value = [1, 13, 6]>, fillcolor="#9cf2c0"] ;
494 -> 495 ;
496 [label=<goout &le; 0.5<br/>gini = 0.292<br/>samples = 12<br/>value = [1, 10, 1]>, fillcolor="#5dea98"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
496 -> 497 ;
498 [label=<Fjob &le; 1.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0]>, fillcolor="#4de88e"] ;
496 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]>, fillcolor="#39e581"] ;
498 -> 500 ;
501 [label=<health &le; 3.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5]>, fillcolor="#cdb0f5"] ;
495 -> 501 ;
502 [label=<age &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]>, fillcolor="#9a61ea"] ;
501 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
502 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
502 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
501 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
494 -> 506 ;
507 [label=<absences &le; 1.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]>, fillcolor="#5ae996"] ;
469 -> 507 ;
508 [label=<goout &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
508 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
508 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
507 -> 511 ;
512 [label=<absences &le; 1.0<br/>gini = 0.599<br/>samples = 31<br/>value = [15, 12, 4]>, fillcolor="#fbebe0"] ;
468 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]>, fillcolor="#39e581"] ;
512 -> 513 ;
514 [label=<famsup &le; 0.5<br/>gini = 0.514<br/>samples = 23<br/>value = [15, 4, 4]>, fillcolor="#f0b68c"] ;
512 -> 514 ;
515 [label=<traveltime &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]>, fillcolor="#e78a47"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]>, fillcolor="#e58139"] ;
515 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
515 -> 517 ;
518 [label=<absences &le; 9.0<br/>gini = 0.594<br/>samples = 8<br/>value = [1, 3, 4]>, fillcolor="#e6d7fa"] ;
514 -> 518 ;
519 [label=<age &le; 1.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1]>, fillcolor="#9cf2c0"] ;
518 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
519 -> 520 ;
521 [label=<Walc &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
519 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
521 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
521 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
518 -> 524 ;
525 [label=<goout &le; 3.5<br/>gini = 0.39<br/>samples = 25<br/>value = [4, 19, 2]>, fillcolor="#72eca5"] ;
467 -> 525 ;
526 [label=<goout &le; 2.5<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 17, 1]>, fillcolor="#45e788"] ;
525 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0]>, fillcolor="#39e581"] ;
526 -> 527 ;
528 [label=<nursery &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]>, fillcolor="#7beeab"] ;
526 -> 528 ;
529 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
528 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
528 -> 530 ;
531 [label=<nursery &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [4, 2, 1]>, fillcolor="#f5cdb0"] ;
525 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
531 -> 532 ;
533 [label=<absences &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
531 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
533 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
533 -> 535 ;
536 [label=<absences &le; 9.5<br/>gini = 0.431<br/>samples = 120<br/>value = [23, 87, 10]>, fillcolor="#7ceeac"] ;
302 -> 536 ;
537 [label=<Fedu &le; 3.5<br/>gini = 0.361<br/>samples = 97<br/>value = [13, 76, 8]>, fillcolor="#6aeca0"] ;
536 -> 537 ;
538 [label=<Mjob &le; 1.5<br/>gini = 0.297<br/>samples = 76<br/>value = [5, 63, 8]>, fillcolor="#5fea99"] ;
537 -> 538 ;
539 [label=<age &le; 1.5<br/>gini = 0.408<br/>samples = 28<br/>value = [0, 20, 8]>, fillcolor="#88efb3"] ;
538 -> 539 ;
540 [label=<internet &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [0, 9, 8]>, fillcolor="#e9fcf1"] ;
539 -> 540 ;
541 [label=<absences &le; 5.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]>, fillcolor="#9a61ea"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
541 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
541 -> 543 ;
544 [label=<health &le; 3.5<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3]>, fillcolor="#83efb0"] ;
540 -> 544 ;
545 [label=<absences &le; 6.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]>, fillcolor="#55e993"] ;
544 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
545 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
545 -> 547 ;
548 [label=<Fedu &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
544 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
548 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
548 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]>, fillcolor="#39e581"] ;
539 -> 551 ;
552 [label=<Dalc &le; 3.5<br/>gini = 0.187<br/>samples = 48<br/>value = [5, 43, 0]>, fillcolor="#50e890"] ;
538 -> 552 ;
553 [label=<freetime &le; 3.5<br/>gini = 0.156<br/>samples = 47<br/>value = [4, 43, 0]>, fillcolor="#4be78d"] ;
552 -> 553 ;
554 [label=<Fedu &le; 1.5<br/>gini = 0.124<br/>samples = 45<br/>value = [3, 42, 0]>, fillcolor="#47e78a"] ;
553 -> 554 ;
555 [label=<reason &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11, 0]>, fillcolor="#6feca3"] ;
554 -> 555 ;
556 [label=<Pstatus &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0]>, fillcolor="#cef8e0"] ;
555 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
556 -> 557 ;
558 [label=<Walc &le; 2.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]>, fillcolor="#f6d5bd"] ;
556 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
558 -> 559 ;
560 [label=<goout &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
558 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
560 -> 561 ;
562 [label=<absences &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
560 -> 562 ;
563 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
562 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
562 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
555 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31, 0]>, fillcolor="#39e581"] ;
554 -> 566 ;
567 [label=<absences &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
553 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
567 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
567 -> 569 ;
570 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
552 -> 570 ;
571 [label=<health &le; 0.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13, 0]>, fillcolor="#b3f5cf"] ;
537 -> 571 ;
572 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
571 -> 572 ;
573 [label=<studytime &le; 1.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13, 0]>, fillcolor="#76eda8"] ;
571 -> 573 ;
574 [label=<Medu &le; 3.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13, 0]>, fillcolor="#48e78b"] ;
573 -> 574 ;
575 [label=<Mjob &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
574 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
575 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]>, fillcolor="#39e581"] ;
574 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
573 -> 579 ;
580 [label=<address &le; 0.5<br/>gini = 0.575<br/>samples = 23<br/>value = [10, 11, 2]>, fillcolor="#f0fdf5"] ;
536 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]>, fillcolor="#e58139"] ;
580 -> 581 ;
582 [label=<freetime &le; 0.5<br/>gini = 0.427<br/>samples = 15<br/>value = [2, 11, 2]>, fillcolor="#76eda8"] ;
580 -> 582 ;
583 [label=<Dalc &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
582 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
583 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
583 -> 585 ;
586 [label=<absences &le; 31.0<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 11, 1]>, fillcolor="#4be78c"] ;
582 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]>, fillcolor="#39e581"] ;
586 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
586 -> 588 ;
589 [label=<sex &le; 0.5<br/>gini = 0.556<br/>samples = 189<br/>value = [15, 103, 71]>, fillcolor="#c9f8dd"] ;
41 -> 589 ;
590 [label=<Fjob &le; 2.5<br/>gini = 0.547<br/>samples = 115<br/>value = [6, 52, 57]>, fillcolor="#f5effd"] ;
589 -> 590 ;
591 [label=<reason &le; 1.5<br/>gini = 0.527<br/>samples = 87<br/>value = [6, 29, 52]>, fillcolor="#cdb0f5"] ;
590 -> 591 ;
592 [label=<health &le; 3.5<br/>gini = 0.409<br/>samples = 56<br/>value = [2, 13, 41]>, fillcolor="#ad7eee"] ;
591 -> 592 ;
593 [label=<famsize &le; 0.5<br/>gini = 0.24<br/>samples = 43<br/>value = [0, 6, 37]>, fillcolor="#9559e9"] ;
592 -> 593 ;
594 [label=<health &le; 0.5<br/>gini = 0.142<br/>samples = 39<br/>value = [0, 3, 36]>, fillcolor="#8c49e7"] ;
593 -> 594 ;
595 [label=<age &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]>, fillcolor="#ffffff"] ;
594 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
595 -> 596 ;
597 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
595 -> 597 ;
598 [label=<Fjob &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 1, 34]>, fillcolor="#853fe6"] ;
594 -> 598 ;
599 [label=<age &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
598 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
599 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
599 -> 601 ;
602 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 33]>, fillcolor="#8139e5"] ;
598 -> 602 ;
603 [label=<guardian &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]>, fillcolor="#7beeab"] ;
593 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
603 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
603 -> 605 ;
606 [label=<studytime &le; 0.5<br/>gini = 0.592<br/>samples = 13<br/>value = [2, 7, 4]>, fillcolor="#bdf6d5"] ;
592 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
606 -> 607 ;
608 [label=<studytime &le; 1.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 7, 4]>, fillcolor="#aaf4c9"] ;
606 -> 608 ;
609 [label=<absences &le; 1.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]>, fillcolor="#5ae996"] ;
608 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
609 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
609 -> 611 ;
612 [label=<Fedu &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#ab7bee"] ;
608 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
612 -> 613 ;
614 [label=<Medu &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
612 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
614 -> 615 ;
616 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
614 -> 616 ;
617 [label=<famsup &le; 0.5<br/>gini = 0.591<br/>samples = 31<br/>value = [4, 16, 11]>, fillcolor="#cef8e0"] ;
591 -> 617 ;
618 [label=<goout &le; 3.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]>, fillcolor="#5ae996"] ;
617 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
618 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
618 -> 620 ;
621 [label=<Mjob &le; 3.5<br/>gini = 0.601<br/>samples = 24<br/>value = [3, 10, 11]>, fillcolor="#f6f1fd"] ;
617 -> 621 ;
622 [label=<Fjob &le; 1.5<br/>gini = 0.605<br/>samples = 20<br/>value = [3, 10, 7]>, fillcolor="#d1f9e2"] ;
621 -> 622 ;
623 [label=<health &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
622 -> 623 ;
624 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
623 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
623 -> 625 ;
626 [label=<freetime &le; 0.5<br/>gini = 0.547<br/>samples = 17<br/>value = [1, 9, 7]>, fillcolor="#d7fae6"] ;
622 -> 626 ;
627 [label=<studytime &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
626 -> 627 ;
628 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
627 -> 628 ;
629 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
627 -> 629 ;
630 [label=<goout &le; 2.5<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 9, 5]>, fillcolor="#a7f3c7"] ;
626 -> 630 ;
631 [label=<absences &le; 8.5<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2]>, fillcolor="#6aeca0"] ;
630 -> 631 ;
632 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
631 -> 632 ;
633 [label=<Walc &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]>, fillcolor="#ffffff"] ;
631 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
633 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
633 -> 635 ;
636 [label=<health &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#ab7bee"] ;
630 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
636 -> 637 ;
638 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
636 -> 638 ;
639 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
621 -> 639 ;
640 [label=<freetime &le; 0.5<br/>gini = 0.293<br/>samples = 28<br/>value = [0, 23, 5]>, fillcolor="#64eb9c"] ;
590 -> 640 ;
641 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
640 -> 641 ;
642 [label=<age &le; 1.5<br/>gini = 0.252<br/>samples = 27<br/>value = [0, 23, 4]>, fillcolor="#5bea97"] ;
640 -> 642 ;
643 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]>, fillcolor="#39e581"] ;
642 -> 643 ;
644 [label=<Walc &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [0, 11, 4]>, fillcolor="#81eeaf"] ;
642 -> 644 ;
645 [label=<Medu &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#ab7bee"] ;
644 -> 645 ;
646 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
645 -> 646 ;
647 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
645 -> 647 ;
648 [label=<goout &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 10, 1]>, fillcolor="#4de88e"] ;
644 -> 648 ;
649 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]>, fillcolor="#39e581"] ;
648 -> 649 ;
650 [label=<absences &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
648 -> 650 ;
651 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
650 -> 651 ;
652 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
650 -> 652 ;
653 [label=<absences &le; 13.5<br/>gini = 0.474<br/>samples = 74<br/>value = [9, 51, 14]>, fillcolor="#85efb1"] ;
589 -> 653 ;
654 [label=<Pstatus &le; 0.5<br/>gini = 0.411<br/>samples = 67<br/>value = [9, 50, 8]>, fillcolor="#73eda6"] ;
653 -> 654 ;
655 [label=<health &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3, 0]>, fillcolor="#f2c09c"] ;
654 -> 655 ;
656 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
655 -> 656 ;
657 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
655 -> 657 ;
658 [label=<Mjob &le; 0.5<br/>gini = 0.322<br/>samples = 58<br/>value = [3, 47, 8]>, fillcolor="#65eb9d"] ;
654 -> 658 ;
659 [label=<famrel &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]>, fillcolor="#c09cf2"] ;
658 -> 659 ;
660 [label=<absences &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
659 -> 660 ;
661 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
660 -> 661 ;
662 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
660 -> 662 ;
663 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
659 -> 663 ;
664 [label=<Fedu &le; 0.5<br/>gini = 0.242<br/>samples = 52<br/>value = [3, 45, 4]>, fillcolor="#56e993"] ;
658 -> 664 ;
665 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
664 -> 665 ;
666 [label=<Mjob &le; 3.5<br/>gini = 0.214<br/>samples = 51<br/>value = [2, 45, 4]>, fillcolor="#52e891"] ;
664 -> 666 ;
667 [label=<Medu &le; 1.5<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 36, 1]>, fillcolor="#3ee684"] ;
666 -> 667 ;
668 [label=<absences &le; 3.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]>, fillcolor="#7beeab"] ;
667 -> 668 ;
669 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
668 -> 669 ;
670 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
668 -> 670 ;
671 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33, 0]>, fillcolor="#39e581"] ;
667 -> 671 ;
672 [label=<reason &le; 0.5<br/>gini = 0.52<br/>samples = 14<br/>value = [2, 9, 3]>, fillcolor="#93f1ba"] ;
666 -> 672 ;
673 [label=<freetime &le; 3.5<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 2, 3]>, fillcolor="#e0cef8"] ;
672 -> 673 ;
674 [label=<health &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#d5bdf6"] ;
673 -> 674 ;
675 [label=<Walc &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
674 -> 675 ;
676 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
675 -> 676 ;
677 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
675 -> 677 ;
678 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
674 -> 678 ;
679 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
673 -> 679 ;
680 [label=<health &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]>, fillcolor="#55e993"] ;
672 -> 680 ;
681 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
680 -> 681 ;
682 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
680 -> 682 ;
683 [label=<Fjob &le; 3.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]>, fillcolor="#965ae9"] ;
653 -> 683 ;
684 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
683 -> 684 ;
685 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
683 -> 685 ;
686 [label=<guardian &le; 1.5<br/>gini = 0.376<br/>samples = 266<br/>value = [4, 61, 201]>, fillcolor="#a978ed"] ;
0 -> 686 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
687 [label=<absences &le; 23.5<br/>gini = 0.319<br/>samples = 222<br/>value = [4, 39, 179]>, fillcolor="#9f68eb"] ;
686 -> 687 ;
688 [label=<freetime &le; 0.5<br/>gini = 0.291<br/>samples = 215<br/>value = [0, 38, 177]>, fillcolor="#9c64eb"] ;
687 -> 688 ;
689 [label=<reason &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 6, 5]>, fillcolor="#defbea"] ;
688 -> 689 ;
690 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
689 -> 690 ;
691 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
689 -> 691 ;
692 [label=<freetime &le; 3.5<br/>gini = 0.265<br/>samples = 204<br/>value = [0, 32, 172]>, fillcolor="#985eea"] ;
688 -> 692 ;
693 [label=<reason &le; 2.5<br/>gini = 0.231<br/>samples = 188<br/>value = [0, 25, 163]>, fillcolor="#9457e9"] ;
692 -> 693 ;
694 [label=<activities &le; 0.5<br/>gini = 0.197<br/>samples = 172<br/>value = [0, 19, 153]>, fillcolor="#9152e8"] ;
693 -> 694 ;
695 [label=<famsize &le; 0.5<br/>gini = 0.111<br/>samples = 119<br/>value = [0, 7, 112]>, fillcolor="#8945e7"] ;
694 -> 695 ;
696 [label=<traveltime &le; 1.5<br/>gini = 0.075<br/>samples = 102<br/>value = [0, 4, 98]>, fillcolor="#8641e6"] ;
695 -> 696 ;
697 [label=<Walc &le; 0.5<br/>gini = 0.059<br/>samples = 99<br/>value = [0, 3, 96]>, fillcolor="#853fe6"] ;
696 -> 697 ;
698 [label=<famrel &le; 3.5<br/>gini = 0.198<br/>samples = 27<br/>value = [0, 3, 24]>, fillcolor="#9152e8"] ;
697 -> 698 ;
699 [label=<failures &le; 1.5<br/>gini = 0.142<br/>samples = 26<br/>value = [0, 2, 24]>, fillcolor="#8c49e7"] ;
698 -> 699 ;
700 [label=<Fjob &le; 1.0<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]>, fillcolor="#a572ec"] ;
699 -> 700 ;
701 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
700 -> 701 ;
702 [label=<traveltime &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]>, fillcolor="#9355e9"] ;
700 -> 702 ;
703 [label=<health &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
702 -> 703 ;
704 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
703 -> 704 ;
705 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
703 -> 705 ;
706 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
702 -> 706 ;
707 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]>, fillcolor="#8139e5"] ;
699 -> 707 ;
708 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
698 -> 708 ;
709 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 0, 72]>, fillcolor="#8139e5"] ;
697 -> 709 ;
710 [label=<health &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
696 -> 710 ;
711 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
710 -> 711 ;
712 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
710 -> 712 ;
713 [label=<freetime &le; 2.5<br/>gini = 0.291<br/>samples = 17<br/>value = [0, 3, 14]>, fillcolor="#9c63eb"] ;
695 -> 713 ;
714 [label=<absences &le; 16.0<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 1, 14]>, fillcolor="#8a47e7"] ;
713 -> 714 ;
715 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]>, fillcolor="#8139e5"] ;
714 -> 715 ;
716 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
714 -> 716 ;
717 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
713 -> 717 ;
718 [label=<Dalc &le; 1.5<br/>gini = 0.35<br/>samples = 53<br/>value = [0, 12, 41]>, fillcolor="#a673ed"] ;
694 -> 718 ;
719 [label=<famrel &le; 3.5<br/>gini = 0.231<br/>samples = 45<br/>value = [0, 6, 39]>, fillcolor="#9457e9"] ;
718 -> 719 ;
720 [label=<age &le; 4.5<br/>gini = 0.105<br/>samples = 36<br/>value = [0, 2, 34]>, fillcolor="#8845e7"] ;
719 -> 720 ;
721 [label=<famsize &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 1, 34]>, fillcolor="#853fe6"] ;
720 -> 721 ;
722 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28]>, fillcolor="#8139e5"] ;
721 -> 722 ;
723 [label=<absences &le; 1.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]>, fillcolor="#965ae9"] ;
721 -> 723 ;
724 [label=<internet &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
723 -> 724 ;
725 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
724 -> 725 ;
726 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
724 -> 726 ;
727 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
723 -> 727 ;
728 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
720 -> 728 ;
729 [label=<absences &le; 1.0<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5]>, fillcolor="#e6d7fa"] ;
719 -> 729 ;
730 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
729 -> 730 ;
731 [label=<nursery &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]>, fillcolor="#9cf2c0"] ;
729 -> 731 ;
732 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
731 -> 732 ;
733 [label=<age &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
731 -> 733 ;
734 [label=<absences &le; 17.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
733 -> 734 ;
735 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
734 -> 735 ;
736 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
734 -> 736 ;
737 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
733 -> 737 ;
738 [label=<absences &le; 7.0<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]>, fillcolor="#7beeab"] ;
718 -> 738 ;
739 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
738 -> 739 ;
740 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
738 -> 740 ;
741 [label=<health &le; 1.5<br/>gini = 0.469<br/>samples = 16<br/>value = [0, 6, 10]>, fillcolor="#cdb0f5"] ;
693 -> 741 ;
742 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
741 -> 742 ;
743 [label=<goout &le; 2.5<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 6, 4]>, fillcolor="#bdf6d5"] ;
741 -> 743 ;
744 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
743 -> 744 ;
745 [label=<Fjob &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]>, fillcolor="#a06aec"] ;
743 -> 745 ;
746 [label=<absences &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
745 -> 746 ;
747 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
746 -> 747 ;
748 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
746 -> 748 ;
749 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
745 -> 749 ;
750 [label=<famrel &le; 3.5<br/>gini = 0.492<br/>samples = 16<br/>value = [0, 7, 9]>, fillcolor="#e3d3f9"] ;
692 -> 750 ;
751 [label=<school &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 7, 4]>, fillcolor="#aaf4c9"] ;
750 -> 751 ;
752 [label=<famsup &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]>, fillcolor="#e0cef8"] ;
751 -> 752 ;
753 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
752 -> 753 ;
754 [label=<absences &le; 13.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]>, fillcolor="#a06aec"] ;
752 -> 754 ;
755 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
754 -> 755 ;
756 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
754 -> 756 ;
757 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
751 -> 757 ;
758 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
750 -> 758 ;
759 [label=<goout &le; 2.5<br/>gini = 0.571<br/>samples = 7<br/>value = [4, 1, 2]>, fillcolor="#f5cdb0"] ;
687 -> 759 ;
760 [label=<absences &le; 26.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
759 -> 760 ;
761 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
760 -> 761 ;
762 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
760 -> 762 ;
763 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
759 -> 763 ;
764 [label=<studytime &le; 1.5<br/>gini = 0.5<br/>samples = 44<br/>value = [0, 22, 22]>, fillcolor="#ffffff"] ;
686 -> 764 ;
765 [label=<absences &le; 15.5<br/>gini = 0.482<br/>samples = 37<br/>value = [0, 15, 22]>, fillcolor="#d7c0f7"] ;
764 -> 765 ;
766 [label=<schoolsup &le; 0.5<br/>gini = 0.437<br/>samples = 31<br/>value = [0, 10, 21]>, fillcolor="#bd97f1"] ;
765 -> 766 ;
767 [label=<freetime &le; 2.5<br/>gini = 0.4<br/>samples = 29<br/>value = [0, 8, 21]>, fillcolor="#b184ef"] ;
766 -> 767 ;
768 [label=<Fedu &le; 3.5<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13]>, fillcolor="#8b48e7"] ;
767 -> 768 ;
769 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]>, fillcolor="#8139e5"] ;
768 -> 769 ;
770 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
768 -> 770 ;
771 [label=<failures &le; 1.5<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 7, 8]>, fillcolor="#efe6fc"] ;
767 -> 771 ;
772 [label=<traveltime &le; 1.5<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 6, 3]>, fillcolor="#9cf2c0"] ;
771 -> 772 ;
773 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
772 -> 773 ;
774 [label=<Fjob &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#d5bdf6"] ;
772 -> 774 ;
775 [label=<Walc &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#ab7bee"] ;
774 -> 775 ;
776 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
775 -> 776 ;
777 [label=<famsup &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
775 -> 777 ;
778 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
777 -> 778 ;
779 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
777 -> 779 ;
780 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
774 -> 780 ;
781 [label=<absences &le; 1.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]>, fillcolor="#9a61ea"] ;
771 -> 781 ;
782 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
781 -> 782 ;
783 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
781 -> 783 ;
784 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
766 -> 784 ;
785 [label=<Fedu &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]>, fillcolor="#61ea9a"] ;
765 -> 785 ;
786 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
785 -> 786 ;
787 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
785 -> 787 ;
788 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
764 -> 788 ;
}
