digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<G2 &le; 4.5<br/>gini = 0.523<br/>samples = 783<br/>value = [156, 503, 124]>, fillcolor="#39e5818d"] ;
1 [label=<G2 &le; 0.5<br/>gini = 0.087<br/>samples = 399<br/>value = [5, 381, 13]>, fillcolor="#39e581f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]>, fillcolor="#8139e5ff"] ;
1 -> 2 ;
3 [label=<absences &le; 32.5<br/>gini = 0.036<br/>samples = 388<br/>value = [5, 381, 2]>, fillcolor="#39e581fa"] ;
1 -> 3 ;
4 [label=<traveltime &le; 2.5<br/>gini = 0.031<br/>samples = 385<br/>value = [4, 379, 2]>, fillcolor="#39e581fb"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>gini = 0.026<br/>samples = 377<br/>value = [3, 372, 2]>, fillcolor="#39e581fc"] ;
4 -> 5 ;
6 [label=<age &le; 1.5<br/>gini = 0.07<br/>samples = 83<br/>value = [3, 80, 0]>, fillcolor="#39e581f5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48, 0]>, fillcolor="#39e581ff"] ;
6 -> 7 ;
8 [label=<G1 &le; 2.5<br/>gini = 0.157<br/>samples = 35<br/>value = [3, 32, 0]>, fillcolor="#39e581e7"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0]>, fillcolor="#39e581ff"] ;
8 -> 9 ;
10 [label=<absences &le; 31.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15, 0]>, fillcolor="#39e581cc"] ;
8 -> 10 ;
11 [label=<G1 &le; 3.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15, 0]>, fillcolor="#39e581dd"] ;
10 -> 11 ;
12 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]>, fillcolor="#39e58199"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]>, fillcolor="#39e581ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<Dalc &le; 2.5<br/>gini = 0.014<br/>samples = 294<br/>value = [0, 292, 2]>, fillcolor="#39e581fd"] ;
5 -> 15 ;
16 [label=<G1 &le; 16.5<br/>gini = 0.007<br/>samples = 276<br/>value = [0, 275, 1]>, fillcolor="#39e581fe"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 252<br/>value = [0, 252, 0]>, fillcolor="#39e581ff"] ;
16 -> 17 ;
18 [label=<paid &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 23, 1]>, fillcolor="#39e581f4"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19, 0]>, fillcolor="#39e581ff"] ;
18 -> 19 ;
20 [label=<health &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]>, fillcolor="#39e581bf"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581ff"] ;
20 -> 22 ;
23 [label=<absences &le; 1.0<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 17, 1]>, fillcolor="#39e581f0"] ;
15 -> 23 ;
24 [label=<failures &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#39e58100"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]>, fillcolor="#39e581ff"] ;
23 -> 27 ;
28 [label=<nursery &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]>, fillcolor="#39e581db"] ;
4 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581ff"] ;
28 -> 30 ;
31 [label=<famsize &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#39e5817f"] ;
3 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<G2 &le; 10.5<br/>gini = 0.661<br/>samples = 384<br/>value = [151, 122, 111]>, fillcolor="#e581391c"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<G2 &le; 5.5<br/>gini = 0.257<br/>samples = 178<br/>value = [151, 27, 0]>, fillcolor="#e58139d1"] ;
34 -> 35 ;
36 [label=<Fedu &le; 3.5<br/>gini = 0.499<br/>samples = 54<br/>value = [28, 26, 0]>, fillcolor="#e5813912"] ;
35 -> 36 ;
37 [label=<schoolsup &le; 0.5<br/>gini = 0.478<br/>samples = 43<br/>value = [26, 17, 0]>, fillcolor="#e5813958"] ;
36 -> 37 ;
38 [label=<goout &le; 2.5<br/>gini = 0.455<br/>samples = 40<br/>value = [26, 14, 0]>, fillcolor="#e5813976"] ;
37 -> 38 ;
39 [label=<romantic &le; 0.5<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6, 0]>, fillcolor="#e58139b3"] ;
38 -> 39 ;
40 [label=<G1 &le; 4.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6, 0]>, fillcolor="#e5813966"] ;
39 -> 40 ;
41 [label=<freetime &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]>, fillcolor="#39e5817f"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<Mjob &le; 3.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0]>, fillcolor="#e58139bf"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]>, fillcolor="#e58139ff"] ;
39 -> 47 ;
48 [label=<age &le; 2.0<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8, 0]>, fillcolor="#39e58140"] ;
38 -> 48 ;
49 [label=<Dalc &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2, 0]>, fillcolor="#e5813999"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
49 -> 51 ;
52 [label=<health &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]>, fillcolor="#39e581d4"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581ff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581ff"] ;
37 -> 55 ;
56 [label=<absences &le; 30.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9, 0]>, fillcolor="#39e581c6"] ;
36 -> 56 ;
57 [label=<famsize &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]>, fillcolor="#39e581e3"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]>, fillcolor="#39e581ff"] ;
57 -> 58 ;
59 [label=<guardian &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#e5813900"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
56 -> 62 ;
63 [label=<internet &le; 0.5<br/>gini = 0.016<br/>samples = 124<br/>value = [123, 1, 0]>, fillcolor="#e58139fd"] ;
35 -> 63 ;
64 [label=<Mjob &le; 3.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1, 0]>, fillcolor="#e58139ee"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<Walc &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#e581397f"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0, 0]>, fillcolor="#e58139ff"] ;
63 -> 69 ;
70 [label=<G2 &le; 14.5<br/>gini = 0.497<br/>samples = 206<br/>value = [0, 95, 111]>, fillcolor="#8139e525"] ;
34 -> 70 ;
71 [label=<guardian &le; 1.5<br/>gini = 0.092<br/>samples = 62<br/>value = [0, 3, 59]>, fillcolor="#8139e5f2"] ;
70 -> 71 ;
72 [label=<Pstatus &le; 0.5<br/>gini = 0.034<br/>samples = 58<br/>value = [0, 1, 57]>, fillcolor="#8139e5fb"] ;
71 -> 72 ;
73 [label=<nursery &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]>, fillcolor="#8139e5d4"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5ff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 51]>, fillcolor="#8139e5ff"] ;
72 -> 76 ;
77 [label=<Mjob &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]>, fillcolor="#39e58100"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
77 -> 79 ;
80 [label=<G2 &le; 15.5<br/>gini = 0.461<br/>samples = 144<br/>value = [0, 92, 52]>, fillcolor="#39e5816f"] ;
70 -> 80 ;
81 [label=<famrel &le; 1.5<br/>gini = 0.488<br/>samples = 52<br/>value = [0, 22, 30]>, fillcolor="#8139e544"] ;
80 -> 81 ;
82 [label=<studytime &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]>, fillcolor="#39e581db"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581ff"] ;
82 -> 83 ;
84 [label=<absences &le; 16.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#39e58100"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
84 -> 86 ;
87 [label=<Medu &le; 1.5<br/>gini = 0.449<br/>samples = 44<br/>value = [0, 15, 29]>, fillcolor="#8139e57b"] ;
81 -> 87 ;
88 [label=<nursery &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [0, 9, 7]>, fillcolor="#39e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581ff"] ;
88 -> 89 ;
90 [label=<health &le; 3.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7]>, fillcolor="#8139e56d"] ;
88 -> 90 ;
91 [label=<Fedu &le; 2.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]>, fillcolor="#39e581bf"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5ff"] ;
90 -> 94 ;
95 [label=<G1 &le; 1.5<br/>gini = 0.337<br/>samples = 28<br/>value = [0, 6, 22]>, fillcolor="#8139e5b9"] ;
87 -> 95 ;
96 [label=<freetime &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]>, fillcolor="#39e5817f"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
96 -> 98 ;
99 [label=<G1 &le; 16.5<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 2, 20]>, fillcolor="#8139e5e6"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]>, fillcolor="#8139e5ff"] ;
99 -> 100 ;
101 [label=<Fjob &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#8139e555"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5ff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
101 -> 103 ;
104 [label=<Fedu &le; 3.5<br/>gini = 0.364<br/>samples = 92<br/>value = [0, 70, 22]>, fillcolor="#39e581af"] ;
80 -> 104 ;
105 [label=<absences &le; 3.0<br/>gini = 0.296<br/>samples = 72<br/>value = [0, 59, 13]>, fillcolor="#39e581c7"] ;
104 -> 105 ;
106 [label=<school &le; 0.5<br/>gini = 0.444<br/>samples = 24<br/>value = [0, 16, 8]>, fillcolor="#39e5817f"] ;
105 -> 106 ;
107 [label=<age &le; 0.5<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 6, 7]>, fillcolor="#8139e524"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
107 -> 108 ;
109 [label=<G1 &le; 1.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7]>, fillcolor="#8139e56d"] ;
107 -> 109 ;
110 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]>, fillcolor="#39e58140"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5ff"] ;
109 -> 111 ;
112 [label=<health &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 10, 1]>, fillcolor="#39e581e6"] ;
106 -> 112 ;
113 [label=<Fjob &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#39e58100"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]>, fillcolor="#39e581ff"] ;
112 -> 116 ;
117 [label=<schoolsup &le; 0.5<br/>gini = 0.187<br/>samples = 48<br/>value = [0, 43, 5]>, fillcolor="#39e581e1"] ;
105 -> 117 ;
118 [label=<reason &le; 1.5<br/>gini = 0.127<br/>samples = 44<br/>value = [0, 41, 3]>, fillcolor="#39e581ec"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29, 0]>, fillcolor="#39e581ff"] ;
118 -> 119 ;
120 [label=<Walc &le; 3.5<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 12, 3]>, fillcolor="#39e581bf"] ;
118 -> 120 ;
121 [label=<gini = 0.245<br/>samples = 14<br/>value = [0, 12, 2]>, fillcolor="#39e581d4"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
120 -> 122 ;
123 [label=<Walc &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]>, fillcolor="#39e58100"] ;
117 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
123 -> 125 ;
126 [label=<Walc &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [0, 11, 9]>, fillcolor="#39e5812e"] ;
104 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5ff"] ;
126 -> 127 ;
128 [label=<failures &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [0, 11, 4]>, fillcolor="#39e581a2"] ;
126 -> 128 ;
129 [label=<age &le; 3.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 11, 1]>, fillcolor="#39e581e8"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]>, fillcolor="#39e581ff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5ff"] ;
128 -> 132 ;
}
