digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<G2 &le; 10.5<br/>gini = 0.667<br/>samples = 1660<br/>value = [563, 549, 548]>, fillcolor="#fffdfd"] ;
1 [label=<G2 &le; 6.5<br/>gini = 0.501<br/>samples = 1012<br/>value = [5, 459, 548]>, fillcolor="#ebdffb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<G2 &le; 5.5<br/>gini = 0.186<br/>samples = 587<br/>value = [0, 61, 526]>, fillcolor="#9050e8"] ;
1 -> 2 ;
3 [label=<famrel &le; 1.5<br/>gini = 0.028<br/>samples = 419<br/>value = [0, 6, 413]>, fillcolor="#833ce5"] ;
2 -> 3 ;
4 [label=<traveltime &le; 0.5<br/>gini = 0.133<br/>samples = 56<br/>value = [0, 4, 52]>, fillcolor="#8b48e7"] ;
3 -> 4 ;
5 [label=<failures &le; 2.0<br/>gini = 0.043<br/>samples = 46<br/>value = [0, 1, 45]>, fillcolor="#843de6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 43]>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<higher &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<absences &le; 3.0<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 3, 7]>, fillcolor="#b78ef0"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<age &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]>, fillcolor="#7beeab"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<traveltime &le; 2.5<br/>gini = 0.011<br/>samples = 363<br/>value = [0, 2, 361]>, fillcolor="#823ae5"] ;
3 -> 15 ;
16 [label=<schoolsup &le; 0.5<br/>gini = 0.006<br/>samples = 358<br/>value = [0, 1, 357]>, fillcolor="#813ae5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 344<br/>value = [0, 0, 344]>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<higher &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13]>, fillcolor="#8b48e7"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]>, fillcolor="#8139e5"] ;
18 -> 20 ;
21 [label=<school &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]>, fillcolor="#a06aec"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<G1 &le; 8.5<br/>gini = 0.44<br/>samples = 168<br/>value = [0, 55, 113]>, fillcolor="#be99f2"] ;
2 -> 24 ;
25 [label=<traveltime &le; 1.5<br/>gini = 0.403<br/>samples = 154<br/>value = [0, 43, 111]>, fillcolor="#b286ef"] ;
24 -> 25 ;
26 [label=<absences &le; 13.0<br/>gini = 0.362<br/>samples = 139<br/>value = [0, 33, 106]>, fillcolor="#a877ed"] ;
25 -> 26 ;
27 [label=<romantic &le; 0.5<br/>gini = 0.401<br/>samples = 119<br/>value = [0, 33, 86]>, fillcolor="#b185ef"] ;
26 -> 27 ;
28 [label=<Mjob &le; 1.5<br/>gini = 0.328<br/>samples = 87<br/>value = [0, 18, 69]>, fillcolor="#a26dec"] ;
27 -> 28 ;
29 [label=<gini = 0.108<br/>samples = 35<br/>value = [0, 2, 33]>, fillcolor="#8945e7"] ;
28 -> 29 ;
30 [label=<gini = 0.426<br/>samples = 52<br/>value = [0, 16, 36]>, fillcolor="#b991f1"] ;
28 -> 30 ;
31 [label=<Mjob &le; 2.5<br/>gini = 0.498<br/>samples = 32<br/>value = [0, 15, 17]>, fillcolor="#f0e8fc"] ;
27 -> 31 ;
32 [label=<gini = 0.483<br/>samples = 22<br/>value = [0, 13, 9]>, fillcolor="#c2f7d8"] ;
31 -> 32 ;
33 [label=<gini = 0.32<br/>samples = 10<br/>value = [0, 2, 8]>, fillcolor="#a06aec"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20]>, fillcolor="#8139e5"] ;
26 -> 34 ;
35 [label=<nursery &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [0, 10, 5]>, fillcolor="#9cf2c0"] ;
25 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<freetime &le; 3.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 10, 2]>, fillcolor="#61ea9a"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<Medu &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<Fjob &le; 3.5<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 12, 2]>, fillcolor="#5ae996"] ;
24 -> 42 ;
43 [label=<internet &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 12, 1]>, fillcolor="#49e78c"] ;
42 -> 43 ;
44 [label=<romantic &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]>, fillcolor="#39e581"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
42 -> 48 ;
49 [label=<G2 &le; 7.5<br/>gini = 0.12<br/>samples = 425<br/>value = [5, 398, 22]>, fillcolor="#46e789"] ;
1 -> 49 ;
50 [label=<absences &le; 0.5<br/>gini = 0.313<br/>samples = 111<br/>value = [2, 90, 19]>, fillcolor="#66eb9e"] ;
49 -> 50 ;
51 [label=<Dalc &le; 0.5<br/>gini = 0.489<br/>samples = 42<br/>value = [2, 27, 13]>, fillcolor="#9ff2c2"] ;
50 -> 51 ;
52 [label=<studytime &le; 1.5<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 21, 1]>, fillcolor="#42e687"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<age &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
54 -> 56 ;
57 [label=<reason &le; 1.5<br/>gini = 0.54<br/>samples = 20<br/>value = [2, 6, 12]>, fillcolor="#c9aaf4"] ;
51 -> 57 ;
58 [label=<traveltime &le; 1.5<br/>gini = 0.457<br/>samples = 17<br/>value = [2, 3, 12]>, fillcolor="#ae80ee"] ;
57 -> 58 ;
59 [label=<guardian &le; 1.5<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 3, 12]>, fillcolor="#a06aec"] ;
58 -> 59 ;
60 [label=<gini = 0.245<br/>samples = 14<br/>value = [0, 2, 12]>, fillcolor="#965ae9"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
57 -> 63 ;
64 [label=<G1 &le; 7.5<br/>gini = 0.159<br/>samples = 69<br/>value = [0, 63, 6]>, fillcolor="#4ce78d"] ;
50 -> 64 ;
65 [label=<Walc &le; 0.5<br/>gini = 0.32<br/>samples = 30<br/>value = [0, 24, 6]>, fillcolor="#6aeca0"] ;
64 -> 65 ;
66 [label=<guardian &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 7, 5]>, fillcolor="#c6f8db"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label=<age &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2]>, fillcolor="#72eca5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
68 -> 69 ;
70 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
68 -> 70 ;
71 [label=<freetime &le; 3.5<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 17, 1]>, fillcolor="#45e788"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]>, fillcolor="#39e581"] ;
71 -> 72 ;
73 [label=<romantic &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39, 0]>, fillcolor="#39e581"] ;
64 -> 76 ;
77 [label=<failures &le; 2.5<br/>gini = 0.038<br/>samples = 314<br/>value = [3, 308, 3]>, fillcolor="#3de683"] ;
49 -> 77 ;
78 [label=<famrel &le; 0.5<br/>gini = 0.032<br/>samples = 313<br/>value = [3, 308, 2]>, fillcolor="#3ce583"] ;
77 -> 78 ;
79 [label=<school &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]>, fillcolor="#6aeca0"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
79 -> 81 ;
82 [label=<Medu &le; 1.5<br/>gini = 0.026<br/>samples = 308<br/>value = [3, 304, 1]>, fillcolor="#3ce583"] ;
78 -> 82 ;
83 [label=<Dalc &le; 0.5<br/>gini = 0.097<br/>samples = 59<br/>value = [3, 56, 0]>, fillcolor="#44e688"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39, 0]>, fillcolor="#39e581"] ;
83 -> 84 ;
85 [label=<absences &le; 1.0<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17, 0]>, fillcolor="#5cea97"] ;
83 -> 85 ;
86 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]>, fillcolor="#eeab7b"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]>, fillcolor="#39e581"] ;
85 -> 87 ;
88 [label=<goout &le; 3.5<br/>gini = 0.008<br/>samples = 249<br/>value = [0, 248, 1]>, fillcolor="#3ae582"] ;
82 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 224<br/>value = [0, 224, 0]>, fillcolor="#39e581"] ;
88 -> 89 ;
90 [label=<Walc &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [0, 24, 1]>, fillcolor="#41e686"] ;
88 -> 90 ;
91 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]>, fillcolor="#6aeca0"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]>, fillcolor="#39e581"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
77 -> 93 ;
94 [label=<G2 &le; 11.5<br/>gini = 0.239<br/>samples = 648<br/>value = [558, 90, 0]>, fillcolor="#e99559"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label=<activities &le; 0.5<br/>gini = 0.496<br/>samples = 97<br/>value = [44, 53, 0]>, fillcolor="#ddfbea"] ;
94 -> 95 ;
96 [label=<G1 &le; 11.5<br/>gini = 0.456<br/>samples = 54<br/>value = [35, 19, 0]>, fillcolor="#f3c5a4"] ;
95 -> 96 ;
97 [label=<famsize &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10, 0]>, fillcolor="#74eda7"] ;
96 -> 97 ;
98 [label=<Pstatus &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0]>, fillcolor="#4de88e"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]>, fillcolor="#39e581"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<reason &le; 2.5<br/>gini = 0.343<br/>samples = 41<br/>value = [32, 9, 0]>, fillcolor="#eca471"] ;
96 -> 102 ;
103 [label=<traveltime &le; 0.5<br/>gini = 0.266<br/>samples = 38<br/>value = [32, 6, 0]>, fillcolor="#ea995e"] ;
102 -> 103 ;
104 [label=<goout &le; 2.5<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3, 0]>, fillcolor="#e88d4c"] ;
103 -> 104 ;
105 [label=<freetime &le; 3.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1, 0]>, fillcolor="#e6853f"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
104 -> 108 ;
109 [label=<studytime &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]>, fillcolor="#7beeab"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
102 -> 112 ;
113 [label=<absences &le; 0.5<br/>gini = 0.331<br/>samples = 43<br/>value = [9, 34, 0]>, fillcolor="#6deca2"] ;
95 -> 113 ;
114 [label=<romantic &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7, 0]>, fillcolor="#f9e3d3"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
114 -> 115 ;
116 [label=<Fjob &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0]>, fillcolor="#e88f4f"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27, 0]>, fillcolor="#39e581"] ;
113 -> 119 ;
120 [label=<G2 &le; 12.5<br/>gini = 0.125<br/>samples = 551<br/>value = [514, 37, 0]>, fillcolor="#e78a47"] ;
94 -> 120 ;
121 [label=<paid &le; 0.5<br/>gini = 0.303<br/>samples = 183<br/>value = [149, 34, 0]>, fillcolor="#eb9e66"] ;
120 -> 121 ;
122 [label=<Walc &le; 1.5<br/>gini = 0.238<br/>samples = 167<br/>value = [144, 23, 0]>, fillcolor="#e99559"] ;
121 -> 122 ;
123 [label=<traveltime &le; 0.5<br/>gini = 0.153<br/>samples = 144<br/>value = [132, 12, 0]>, fillcolor="#e78c4b"] ;
122 -> 123 ;
124 [label=<Mjob &le; 0.5<br/>gini = 0.088<br/>samples = 130<br/>value = [124, 6, 0]>, fillcolor="#e68743"] ;
123 -> 124 ;
125 [label=<Medu &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<activities &le; 0.5<br/>gini = 0.061<br/>samples = 126<br/>value = [122, 4, 0]>, fillcolor="#e6853f"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0, 0]>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.176<br/>samples = 41<br/>value = [37, 4, 0]>, fillcolor="#e88f4e"] ;
128 -> 130 ;
131 [label=<guardian &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6, 0]>, fillcolor="#f8e0ce"] ;
123 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<Pstatus &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]>, fillcolor="#5ae996"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
133 -> 135 ;
136 [label=<absences &le; 1.0<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11, 0]>, fillcolor="#fdf5ef"] ;
122 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
136 -> 137 ;
138 [label=<absences &le; 3.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6, 0]>, fillcolor="#f2c09c"] ;
136 -> 138 ;
139 [label=<famrel &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]>, fillcolor="#e88e4d"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<absences &le; 20.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]>, fillcolor="#88efb3"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<G1 &le; 13.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11, 0]>, fillcolor="#93f1ba"] ;
121 -> 145 ;
146 [label=<Fjob &le; 1.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10, 0]>, fillcolor="#61ea9a"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<Fedu &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0]>, fillcolor="#4de88e"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]>, fillcolor="#39e581"] ;
148 -> 150 ;
151 [label=<school &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]>, fillcolor="#eeab7b"] ;
145 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
151 -> 153 ;
154 [label=<G1 &le; 12.5<br/>gini = 0.016<br/>samples = 368<br/>value = [365, 3, 0]>, fillcolor="#e5823b"] ;
120 -> 154 ;
155 [label=<traveltime &le; 0.5<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2, 0]>, fillcolor="#e78946"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0, 0]>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<reason &le; 1.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]>, fillcolor="#f6d5bd"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
157 -> 159 ;
160 [label=<paid &le; 0.5<br/>gini = 0.006<br/>samples = 336<br/>value = [335, 1, 0]>, fillcolor="#e5813a"] ;
154 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 321<br/>value = [321, 0, 0]>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<G1 &le; 13.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]>, fillcolor="#e78a47"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]>, fillcolor="#e58139"] ;
162 -> 164 ;
}
